MainWindow.xaml

<Window x:Class="lleg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lleg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="choiceBut" Content="Открыть файл" Click="choiceBut_Click" Grid.ColumnSpan="6" Background="White" BorderBrush="Wheat"/>
        <ListBox x:Name="listb" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listb_SelectionChanged" Grid.ColumnSpan="6" Grid.Row="1" Background="White" BorderBrush="Wheat" FontSize="18"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="med" Grid.ColumnSpan="6" Grid.Row="2"/>
        <Slider Minimum="0" x:Name="slider" ValueChanged="slider_ValueChanged"  Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1" Margin="15,15,15,0" />
        <Button x:Name="stop" Click="stop_Click" FontSize="15" BorderBrush="White" Background="White" Grid.Column="0" Grid.Row="4">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\kosty\Pictures\pause.png" Height="70" Width="60" Margin="0,-5,0,0"/>
                <TextBlock Text="Stop" TextAlignment="Center" Margin="0,-5,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="play" Click="play_Click" FontSize="15" BorderBrush="White" Background="White" Grid.Column="1" Grid.Row="4">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\kosty\Pictures\play.png" Height="80" Width="70" Margin="0,-10,0,0"/>
                <TextBlock Text="Play" TextAlignment="Center" Margin="0,-15,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="next" Click="next_Click" FontSize="15" BorderBrush="White" Background="White" Grid.Column="3" Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\kosty\Pictures\ss1245.png" Height="60" Width="50"/>
                <TextBlock Text="Next" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="back" Click="back_Click" FontSize="15" BorderBrush="White" Background="White"  Grid.Column="2" Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\kosty\Pictures\ss1.png" Height="60" Width="50"/>
                <TextBlock Text="Prev" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="rand" FontSize="15" BorderBrush="White" Background="White"  Grid.Column="4" Grid.Row="3" Click="rand_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\kosty\Pictures\ran.png" Height="70" Width="60" Margin="0,-10,0,0"/>
                <TextBlock Text="Rand" TextAlignment="Center" Margin="0,-5,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="res" FontSize="15" BorderBrush="White" Background="White"  Grid.Column="5" Grid.Row="3" Click="res_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\kosty\Pictures\repeat.png" Height="70" Width="60" Margin="0,-10,0,0"/>
                <TextBlock Text="Repeat" TextAlignment="Center" Margin="0,-5,0,0"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="time" Grid.Row="2" TextAlignment="Right" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="time1" Grid.Row="2" Grid.Column="6" FontSize="20" TextAlignment="Left" IsEnabled="False"/>
    </Grid>
</Window>
